# sudoku-solver

./: .gitignore
src/: src.sln
src/c2n/: Program.cs
src/sudoku-app/: Program.cs  PuzzleExtensions.cs  sudoku-app.csproj
src/sudoku-solver/: Box.cs  BoxCandidates.cs  BruteForceSolver.cs  Candidates.cs  HashSetExtensions.cs  HiddenSinglesSolver.cs  HighestOccuringAdjacentSolver.cs  HighestOccuringSolver.cs  ICandidateSolver.cs  ISolver.cs  LastEntrySolver.cs  Line.cs  NakedMultiplesSolver.cs  NakedPairsTriplesSolver.cs  NakedSingles2Solver.cs  NakedSinglesSolver.cs  Program.cs  Puzzle.cs  PuzzleReader.cs  PuzzleState.cs  PuzzleTest.cs  Puzzle_Columnar.cs  Puzzle_GetPosition.cs  Puzzle_GetUnit.cs  Puzzle_Init.cs  SequenceType.cs  SingleEntrySolver.cs  Solution.cs  SolverSet.cs  SolverStrategyAttribute.cs  SpanExtensions.cs  Strategy.cs  TwoBoxes.cs  puzzle.json  sudoku-solver.csproj
src/sudoku-solver/Solvers/: BasicCandidatesSolver.cs  HiddenSinglesCandidatesSolver.cs  HiddenSinglesSolver.cs  NakedMultiplesCandidatesSolver.cs  NakedMultiplesSolver.cs  NakedSinglesSolver.cs  PointingMultiplesCandidateSolver.cs  SingleCandidateRemainingSolver.cs
src/sudoku-tests/: BoardsToComplete.cs  CompletedBoardTest.cs  CompletedTest.cs  GlobalUsings.cs  HiddenSingles.cs  HiddenSinglesTests.cs  InvalidBoardTests.cs  InvalidTest.cs  LastEmptySquare.cs  LastEmptySquareTests.cs  NakedMultiplesCandidatesTests.cs  NakedMultiplesTests.cs  NakedSinglesTests.cs  PointedPairsTests.cs  PositionBoxTests.cs  sudoku-tests.csproj
